{
  "name": "llmpalooza reference",
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".."
  },
  "runArgs": ["--platform=linux/amd64"],
  "remoteUser": "ubuntu",
  "workspaceFolder": "/workspaces/llmp",
  "workspaceMount": "source=${localWorkspaceFolder},target=/workspaces/llmp,type=bind",
  "mounts": [
    "source=llmp-sdk,target=/home/ubuntu/.local/share/llmp,type=volume",
    "source=llmp-cache,target=/home/ubuntu/.cache/llmp,type=volume"
  ]
}
